example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/forecasts_helper_spec.rb[1:1:1]   | passed | 0.0079 seconds  |
./spec/helpers/forecasts_helper_spec.rb[1:2:1:1] | passed | 0.00469 seconds |
./spec/helpers/forecasts_helper_spec.rb[1:2:2:1] | passed | 0.01384 seconds |
./spec/helpers/forecasts_helper_spec.rb[1:3:1:1] | passed | 0.01921 seconds |
./spec/helpers/forecasts_helper_spec.rb[1:3:2:1] | passed | 0.00219 seconds |
./spec/models/forecast_form_spec.rb[1:1:1]       | passed | 0.00114 seconds |
./spec/models/forecast_form_spec.rb[1:2:1]       | passed | 0.00099 seconds |
./spec/models/forecast_form_spec.rb[1:3:1]       | passed | 0.00091 seconds |
./spec/models/forecast_form_spec.rb[1:4:1]       | passed | 0.00101 seconds |
./spec/models/forecast_form_spec.rb[1:5:1]       | passed | 0.00138 seconds |
./spec/models/forecast_form_spec.rb[1:6:1]       | passed | 0.0025 seconds  |
./spec/models/forecast_form_spec.rb[1:7:1:1]     | passed | 0.00163 seconds |
./spec/models/forecast_form_spec.rb[1:7:2:1]     | passed | 0.0026 seconds  |
