example_id                                                              | status  | run_time        |
----------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/application_controller_spec.rb[1:1]                  | pending | 0.00003 seconds |
./spec/features/application/header_spec.rb[1:1:1]                       | passed  | 0.02332 seconds |
./spec/features/application/header_spec.rb[1:2:1]                       | passed  | 0.02515 seconds |
./spec/features/forecasts/index/forecast_lookup_form_spec.rb[1:1:1]     | passed  | 0.02587 seconds |
./spec/features/forecasts/index/forecast_lookup_form_spec.rb[1:2:1:1:1] | passed  | 0.02893 seconds |
./spec/features/forecasts/index/forecast_lookup_form_spec.rb[1:2:2:1:1] | passed  | 0.04009 seconds |
./spec/features/forecasts/index/forecast_lookup_form_spec.rb[1:2:3:1:1] | passed  | 0.04441 seconds |
./spec/features/forecasts/index/forecast_lookup_form_spec.rb[1:2:4:1:1] | passed  | 0.03548 seconds |
./spec/features/forecasts/show/cached_indicator_spec.rb[1:1:1]          | passed  | 3.92 seconds    |
./spec/features/forecasts/show/cached_indicator_spec.rb[1:2:1]          | passed  | 0.03323 seconds |
./spec/features/forecasts/show/weather_forecast_spec.rb[1:1]            | passed  | 0.0313 seconds  |
./spec/features/forecasts/show/weather_forecast_spec.rb[1:2]            | passed  | 0.03213 seconds |
./spec/features/forecasts/show/weather_forecast_spec.rb[1:3]            | passed  | 0.02878 seconds |
./spec/features/forecasts/show/weather_forecast_spec.rb[1:4:1]          | passed  | 0.0305 seconds  |
./spec/features/forecasts/show/weather_forecast_spec.rb[1:5:1]          | passed  | 0.027 seconds   |
./spec/helpers/forecasts_helper_spec.rb[1:1:1]                          | passed  | 0.00269 seconds |
./spec/helpers/forecasts_helper_spec.rb[1:2:1:1]                        | passed  | 0.00107 seconds |
./spec/helpers/forecasts_helper_spec.rb[1:2:2:1]                        | passed  | 0.00219 seconds |
./spec/helpers/forecasts_helper_spec.rb[1:3:1:1]                        | passed  | 0.00226 seconds |
./spec/helpers/forecasts_helper_spec.rb[1:3:2:1]                        | passed  | 0.00123 seconds |
./spec/lib/bing_maps_client_spec.rb[1:1:1:1]                            | passed  | 0.00455 seconds |
./spec/lib/bing_maps_client_spec.rb[1:1:1:2]                            | passed  | 0.00579 seconds |
./spec/lib/forecast_spec.rb[1:1:1]                                      | passed  | 0.00399 seconds |
./spec/lib/forecast_spec.rb[1:2:1:1]                                    | passed  | 0.00723 seconds |
./spec/lib/forecast_spec.rb[1:2:2:1]                                    | passed  | 0.00109 seconds |
./spec/lib/forecast_spec.rb[1:2:2:2]                                    | passed  | 0.01341 seconds |
./spec/lib/forecast_spec.rb[1:2:2:3]                                    | passed  | 0.00126 seconds |
./spec/lib/weather_api_client_spec.rb[1:1:1:1]                          | passed  | 0.00356 seconds |
./spec/lib/weather_api_client_spec.rb[1:1:1:2]                          | passed  | 0.00392 seconds |
./spec/models/forecast_form_spec.rb[1:1:1]                              | passed  | 0.00034 seconds |
./spec/models/forecast_form_spec.rb[1:2:1]                              | passed  | 0.00034 seconds |
./spec/models/forecast_form_spec.rb[1:3:1]                              | passed  | 0.00043 seconds |
./spec/models/forecast_form_spec.rb[1:4:1]                              | passed  | 0.00056 seconds |
./spec/models/forecast_form_spec.rb[1:5:1]                              | passed  | 0.00032 seconds |
./spec/models/forecast_form_spec.rb[1:6:1]                              | passed  | 0.00102 seconds |
./spec/models/forecast_form_spec.rb[1:7:1:1]                            | passed  | 0.0003 seconds  |
./spec/models/forecast_form_spec.rb[1:7:2:1]                            | passed  | 0.00035 seconds |
