example_id                                                              | status  | run_time        |
----------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/application_controller_spec.rb[1:1]                  | pending | 0.00003 seconds |
./spec/features/application/header_spec.rb[1:1:1]                       | passed  | 0.0245 seconds  |
./spec/features/application/header_spec.rb[1:2:1]                       | passed  | 0.02407 seconds |
./spec/features/forecasts/index/forecast_lookup_form_spec.rb[1:1:1:1]   | passed  | 0.03746 seconds |
./spec/features/forecasts/index/forecast_lookup_form_spec.rb[1:1:1:2]   | passed  | 0.02978 seconds |
./spec/features/forecasts/index/forecast_lookup_form_spec.rb[1:1:2:1]   | passed  | 2.84 seconds    |
./spec/features/forecasts/index/forecast_lookup_form_spec.rb[1:2:1:1:1] | passed  | 0.03053 seconds |
./spec/features/forecasts/index/forecast_lookup_form_spec.rb[1:2:2:1:1] | passed  | 0.0336 seconds  |
./spec/features/forecasts/index/forecast_lookup_form_spec.rb[1:2:3:1:1] | passed  | 0.03418 seconds |
./spec/features/forecasts/index/forecast_lookup_form_spec.rb[1:2:4:1:1] | passed  | 0.043 seconds   |
./spec/features/forecasts/show/cached_indicator_spec.rb[1:1:1]          | passed  | 0.03444 seconds |
./spec/features/forecasts/show/weather_forecast_spec.rb[1:1]            | passed  | 0.03663 seconds |
./spec/features/forecasts/show/weather_forecast_spec.rb[1:2]            | passed  | 0.02845 seconds |
./spec/features/forecasts/show/weather_forecast_spec.rb[1:3]            | passed  | 0.03348 seconds |
./spec/helpers/forecasts_helper_spec.rb[1:1:1]                          | passed  | 0.00299 seconds |
./spec/helpers/forecasts_helper_spec.rb[1:2:1:1]                        | passed  | 0.00195 seconds |
./spec/helpers/forecasts_helper_spec.rb[1:2:2:1]                        | passed  | 0.00239 seconds |
./spec/helpers/forecasts_helper_spec.rb[1:3:1:1]                        | passed  | 0.00119 seconds |
./spec/helpers/forecasts_helper_spec.rb[1:3:2:1]                        | passed  | 0.00127 seconds |
./spec/lib/bing_maps_client_spec.rb[1:1:1:1]                            | passed  | 0.00743 seconds |
./spec/lib/bing_maps_client_spec.rb[1:1:1:2]                            | passed  | 0.00321 seconds |
./spec/lib/bing_maps_client_spec.rb[1:1:2:1]                            | passed  | 0.00284 seconds |
./spec/lib/forecast_spec.rb[1:1:1]                                      | passed  | 0.00246 seconds |
./spec/lib/forecast_spec.rb[1:2:1:1]                                    | passed  | 0.00036 seconds |
./spec/lib/forecast_spec.rb[1:2:2:1]                                    | passed  | 0.00318 seconds |
./spec/lib/forecast_spec.rb[1:2:2:2]                                    | passed  | 0.00087 seconds |
./spec/lib/forecast_spec.rb[1:2:2:3]                                    | passed  | 0.00122 seconds |
./spec/lib/weather_api_client_spec.rb[1:1:1:1]                          | passed  | 0.00454 seconds |
./spec/lib/weather_api_client_spec.rb[1:1:1:2]                          | passed  | 0.00414 seconds |
./spec/lib/weather_api_client_spec.rb[1:1:2:1]                          | passed  | 0.0042 seconds  |
./spec/models/forecast_form_spec.rb[1:1:1]                              | passed  | 0.00088 seconds |
./spec/models/forecast_form_spec.rb[1:2:1]                              | passed  | 0.00053 seconds |
./spec/models/forecast_form_spec.rb[1:3:1]                              | passed  | 0.00048 seconds |
./spec/models/forecast_form_spec.rb[1:4:1]                              | passed  | 0.00059 seconds |
./spec/models/forecast_form_spec.rb[1:5:1]                              | passed  | 0.00042 seconds |
./spec/models/forecast_form_spec.rb[1:6:1]                              | passed  | 0.01432 seconds |
./spec/models/forecast_form_spec.rb[1:7:1:1]                            | passed  | 0.00067 seconds |
./spec/models/forecast_form_spec.rb[1:7:2:1]                            | passed  | 0.00059 seconds |
