example_id                                                              | status  | run_time        |
----------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/application_controller_spec.rb[1:1]                  | pending | 0.00003 seconds |
./spec/features/application/header_spec.rb[1:1:1]                       | passed  | 4.39 seconds    |
./spec/features/application/header_spec.rb[1:2:1]                       | passed  | 0.02486 seconds |
./spec/features/forecasts/index/forecast_lookup_form_spec.rb[1:1:1]     | passed  | 0.05726 seconds |
./spec/features/forecasts/index/forecast_lookup_form_spec.rb[1:2:1:1:1] | passed  | 0.04468 seconds |
./spec/features/forecasts/index/forecast_lookup_form_spec.rb[1:2:2:1:1] | passed  | 0.04477 seconds |
./spec/features/forecasts/index/forecast_lookup_form_spec.rb[1:2:3:1:1] | passed  | 0.04165 seconds |
./spec/features/forecasts/index/forecast_lookup_form_spec.rb[1:2:4:1:1] | passed  | 5.28 seconds    |
./spec/helpers/forecasts_helper_spec.rb[1:1:1]                          | passed  | 0.00317 seconds |
./spec/helpers/forecasts_helper_spec.rb[1:2:1:1]                        | passed  | 0.00203 seconds |
./spec/helpers/forecasts_helper_spec.rb[1:2:2:1]                        | passed  | 0.00504 seconds |
./spec/helpers/forecasts_helper_spec.rb[1:3:1:1]                        | passed  | 0.00847 seconds |
./spec/helpers/forecasts_helper_spec.rb[1:3:2:1]                        | passed  | 0.00184 seconds |
./spec/lib/bing_maps_client_spec.rb[1:1:1:1]                            | passed  | 0.00677 seconds |
./spec/lib/bing_maps_client_spec.rb[1:1:1:2]                            | passed  | 0.00708 seconds |
./spec/lib/forecast_spec.rb[1:1:1]                                      | passed  | 0.04123 seconds |
./spec/lib/forecast_spec.rb[1:2:1:1]                                    | passed  | 0.00146 seconds |
./spec/lib/forecast_spec.rb[1:2:2:1]                                    | passed  | 0.00172 seconds |
./spec/lib/forecast_spec.rb[1:2:2:2]                                    | passed  | 0.00174 seconds |
./spec/lib/forecast_spec.rb[1:2:2:3]                                    | passed  | 0.08296 seconds |
./spec/lib/weather_api_client_spec.rb[1:1:1:1]                          | passed  | 0.00619 seconds |
./spec/lib/weather_api_client_spec.rb[1:1:1:2]                          | passed  | 0.00581 seconds |
./spec/models/forecast_form_spec.rb[1:1:1]                              | passed  | 0.00044 seconds |
./spec/models/forecast_form_spec.rb[1:2:1]                              | passed  | 0.0005 seconds  |
./spec/models/forecast_form_spec.rb[1:3:1]                              | passed  | 0.00055 seconds |
./spec/models/forecast_form_spec.rb[1:4:1]                              | passed  | 0.00077 seconds |
./spec/models/forecast_form_spec.rb[1:5:1]                              | passed  | 0.00048 seconds |
./spec/models/forecast_form_spec.rb[1:6:1]                              | passed  | 0.00138 seconds |
./spec/models/forecast_form_spec.rb[1:7:1:1]                            | passed  | 0.00041 seconds |
./spec/models/forecast_form_spec.rb[1:7:2:1]                            | passed  | 0.00047 seconds |
