example_id                                                              | status  | run_time        |
----------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/application_controller_spec.rb[1:1]                  | pending | 0.00003 seconds |
./spec/features/application/header_spec.rb[1:1:1]                       | passed  | 0.02597 seconds |
./spec/features/application/header_spec.rb[1:2:1]                       | passed  | 0.02905 seconds |
./spec/features/forecasts/index/forecast_lookup_form_spec.rb[1:1:1]     | passed  | 0.04687 seconds |
./spec/features/forecasts/index/forecast_lookup_form_spec.rb[1:2:1:1:1] | passed  | 0.04542 seconds |
./spec/features/forecasts/index/forecast_lookup_form_spec.rb[1:2:2:1:1] | passed  | 0.04238 seconds |
./spec/features/forecasts/index/forecast_lookup_form_spec.rb[1:2:3:1:1] | passed  | 0.0459 seconds  |
./spec/features/forecasts/index/forecast_lookup_form_spec.rb[1:2:4:1:1] | passed  | 0.03949 seconds |
./spec/features/forecasts/show/cached_indicator_spec.rb[1:1:1]          | passed  | 0.03953 seconds |
./spec/features/forecasts/show/cached_indicator_spec.rb[1:2:1]          | passed  | 3.95 seconds    |
./spec/features/forecasts/show/weather_forecast_spec.rb[1:1]            | passed  | 0.03063 seconds |
./spec/features/forecasts/show/weather_forecast_spec.rb[1:2]            | passed  | 0.02741 seconds |
./spec/features/forecasts/show/weather_forecast_spec.rb[1:3]            | passed  | 0.03183 seconds |
./spec/features/forecasts/show/weather_forecast_spec.rb[1:4:1]          | passed  | 0.03221 seconds |
./spec/features/forecasts/show/weather_forecast_spec.rb[1:5:1]          | passed  | 0.02948 seconds |
./spec/helpers/forecasts_helper_spec.rb[1:1:1]                          | passed  | 0.00252 seconds |
./spec/helpers/forecasts_helper_spec.rb[1:2:1:1]                        | passed  | 0.00104 seconds |
./spec/helpers/forecasts_helper_spec.rb[1:2:2:1]                        | passed  | 0.00232 seconds |
./spec/helpers/forecasts_helper_spec.rb[1:3:1:1]                        | passed  | 0.00204 seconds |
./spec/helpers/forecasts_helper_spec.rb[1:3:2:1]                        | passed  | 0.0011 seconds  |
./spec/lib/bing_maps_client_spec.rb[1:1:1:1]                            | passed  | 0.0086 seconds  |
./spec/lib/bing_maps_client_spec.rb[1:1:1:2]                            | passed  | 0.00312 seconds |
./spec/lib/forecast_spec.rb[1:1:1]                                      | passed  | 0.00259 seconds |
./spec/lib/forecast_spec.rb[1:2:1:1]                                    | passed  | 0.00278 seconds |
./spec/lib/forecast_spec.rb[1:2:2:1]                                    | passed  | 0.0011 seconds  |
./spec/lib/forecast_spec.rb[1:2:2:2]                                    | passed  | 0.00125 seconds |
./spec/lib/forecast_spec.rb[1:2:2:3]                                    | passed  | 0.00151 seconds |
./spec/lib/weather_api_client_spec.rb[1:1:1:1]                          | passed  | 0.00509 seconds |
./spec/lib/weather_api_client_spec.rb[1:1:1:2]                          | passed  | 0.00246 seconds |
./spec/models/forecast_form_spec.rb[1:1:1]                              | passed  | 0.00031 seconds |
./spec/models/forecast_form_spec.rb[1:2:1]                              | passed  | 0.00066 seconds |
./spec/models/forecast_form_spec.rb[1:3:1]                              | passed  | 0.00039 seconds |
./spec/models/forecast_form_spec.rb[1:4:1]                              | passed  | 0.00045 seconds |
./spec/models/forecast_form_spec.rb[1:5:1]                              | passed  | 0.00055 seconds |
./spec/models/forecast_form_spec.rb[1:6:1]                              | passed  | 0.00224 seconds |
./spec/models/forecast_form_spec.rb[1:7:1:1]                            | passed  | 0.00072 seconds |
./spec/models/forecast_form_spec.rb[1:7:2:1]                            | passed  | 0.00086 seconds |
